<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_new_year" 
    android:gravity="center">
    
    <ImageView android:id="@+id/logo" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top" 
        android:src="@drawable/splash_logo"/>
    <ImageView android:id="@+id/logo_content" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:src="@drawable/splash_new_year_content"/>
	<ImageView android:id="@+id/logo_copyright" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" 
        android:src="@drawable/splash_copyright"/>
    
</LinearLayout>